<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".AboutUsActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/hotel"
                android:scaleType="centerCrop"
                android:contentDescription="About Us Banner" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About Us"
                android:textSize="28sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@android:color/darker_gray"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Welcome to Alpha Hotel, your perfect getaway for comfort, luxury, and exceptional service. Nestled in the heart of the city, Alpha Hotel offers a blend of modern elegance and warm hospitality to make every stay memorable.\n\nOur state-of-the-art facilities include:\n• Stylish and spacious rooms\n• An in-house gourmet restaurant\n• A fully equipped fitness center\n• High-speed Wi-Fi throughout the property\n• Impeccable hygiene and 24/7 customer support\n\nAt Alpha Hotel, we believe your comfort is our responsibility. Let us welcome you with warmth, serve you with passion, and ensure your time with us is truly unforgettable."
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:fontFamily="serif"
                android:lineSpacingExtra="6dp"
                android:paddingBottom="20dp"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:paddingTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Our Mission"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:layout_gravity="start"
                android:paddingStart="16dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="At Alpha Hotel, our mission is to provide guests with unforgettable experiences through exceptional hospitality, refined comfort, and personalized service. We strive to be a sanctuary of warmth and luxury, where every guest feels valued, every detail matters, and every stay becomes a cherished memory."
                android:textSize="16sp"
                android:layout_marginTop="5dp"
                android:fontFamily="serif"
                android:textColor="@android:color/black"
                android:lineSpacingExtra="5dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Meet Our Team"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:layout_gravity="start"
                android:layout_marginBottom="10dp"
                android:paddingStart="16dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:gravity="center">

                <!-- Team Member 1 -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginEnd="20dp"
                    android:gravity="center">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/person1"
                        android:layout_marginStart="3dp"
                        android:contentDescription="Team Member"
                        app:shapeAppearanceOverlay="@style/CircleImageView"
                        app:strokeColor="@android:color/white"
                        app:strokeWidth="2dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Araiz Khan"
                        android:textSize="18sp"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:paddingTop="8dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Web/App Developer"
                        android:textSize="14sp"
                        android:textColor="@android:color/black"
                        android:layout_gravity="center"/>
                </LinearLayout>

                <!-- Team Member 2 -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginEnd="20dp"
                    android:gravity="center">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/person2"
                        android:contentDescription="Team Member"
                        app:shapeAppearanceOverlay="@style/CircleImageView"
                        app:strokeColor="@android:color/white"
                        app:strokeWidth="2dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Samiullah"
                        android:textSize="18sp"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:paddingTop="8dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gandi Naali Ka Keera"
                        android:textSize="14sp"
                        android:textColor="@android:color/black"
                        android:layout_gravity="center"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact Us"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:layout_gravity="start"
                android:paddingStart="16dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="serif"
                android:text="Email: support@alphahotel.com\nPhone: 042 12345678"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:lineSpacingExtra="5dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="20dp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
