<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">


    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter First Name"
        android:padding="12dp"
        android:background="@android:drawable/edit_text"
        android:textSize="16sp"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/checkButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check Booking"
        android:padding="12dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="24dp"/>

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Result will be shown here..."
        android:textSize="16sp"
        android:padding="12dp"
        android:background="#EFEFEF"
        android:minHeight="100dp"/>

</LinearLayout>
