<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp">

    <!-- Submit Button -->
    <Button
        android:id="@+id/submitBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Submit"
        android:textColor="#FFFFFF"
        android:background="#2196F3"
        android:layout_marginTop="30dp"/>


    <Button
        android:id="@+id/submitgetBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Submit"
        android:textColor="#FFFFFF"
        android:background="#2196F3"
        android:layout_marginTop="30dp"/>


</LinearLayout>
