<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@drawable/background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Your Booking Data"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#001F3F"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/updateSurnameInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusBottomEnd="12dp"
        app:boxCornerRadiusTopEnd="12dp"
        app:boxCornerRadiusBottomStart="12dp"
        app:boxCornerRadiusTopStart="12dp"
        app:boxBackgroundColor="@color/white"
        android:alpha="0.8"
        android:hint="Enter Surname">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/surnameEditText"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Update Age -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/updateAgeInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusBottomEnd="12dp"
        app:boxCornerRadiusTopEnd="12dp"
        app:boxCornerRadiusBottomStart="12dp"
        app:boxCornerRadiusTopStart="12dp"
        app:boxBackgroundColor="@color/white"
        android:alpha="0.8"
        android:hint="Enter Age">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ageEditText"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Update Number of Nights -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/updateNightsInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusBottomEnd="12dp"
        app:boxCornerRadiusTopEnd="12dp"
        app:boxCornerRadiusBottomStart="12dp"
        app:boxCornerRadiusTopStart="12dp"
        app:boxBackgroundColor="@color/white"
        android:alpha="0.8"
        android:hint="Enter Number of Nights">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nightsEditText"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Update Room Style -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/updateStyleInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusBottomEnd="12dp"
        app:boxCornerRadiusTopEnd="12dp"
        app:boxCornerRadiusBottomStart="12dp"
        app:boxCornerRadiusTopStart="12dp"
        app:boxBackgroundColor="@color/white"
        android:alpha="0.8"
        android:hint="Enter Room Style">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/styleEditText"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Update Button -->
    <Button
        android:id="@+id/updateButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Update Your Booking"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:backgroundTint="@color/black"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp" />

    <!-- Delete Button -->
    <Button
        android:id="@+id/deleteButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Delete Your Booking"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:backgroundTint="@color/black"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp" />

</LinearLayout>