<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@drawable/background">


    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="40dp"
        android:text="Welcome to Alpha Hotels"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnBooking"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Book a Room"
        android:textSize="18sp"
        android:backgroundTint="@color/black"
        android:alpha="0.85"
        android:layout_marginBottom="20dp" />

    <!-- Our Services Button -->
    <Button
        android:id="@+id/btn_chk_book"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Check booking"
        android:textSize="18sp"
        android:backgroundTint="@color/blue"
        android:alpha="0.85"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/btn_update_book"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Change Booking Data"
        android:textSize="18sp"
        android:backgroundTint="#008090"
        android:alpha="0.85"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/btn_del_book"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Delete Booking"
        android:textSize="18sp"
        android:backgroundTint="#00004F"
        android:alpha="0.85"
        android:layout_marginBottom="20dp" />


    <!-- About Us Button -->
    <Button
        android:id="@+id/btnAboutUs"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="About Us"
        android:textSize="18sp"
        android:backgroundTint="#10A567"
        android:alpha="0.85"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/black"
        android:alpha="0.9"
        android:padding="12dp"
        android:layout_marginTop="12dp"
        android:text="Logout" />


</LinearLayout>
